<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.image.ImageView?>
<AnchorPane prefHeight="585.0" prefWidth="1173.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="torredehanoi.controllers.NuevoJuegoController">
    <children>
        <Label layoutX="51.0" layoutY="42.0" prefHeight="27.0" prefWidth="85.0" text="Tiempo">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="152.0" layoutY="42.0" prefHeight="27.0" prefWidth="116.0" text="Movimientos">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="lbl_time" layoutX="67.0" layoutY="76.0" text="120">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="lbl_movimientos" layoutX="187.0" layoutY="76.0" text="000">
            <font>
                <Font size="14.0" />
            </font>
        </Label>

        <StackPane fx:id="panePotenciador" layoutX="50.0" layoutY="200.0" prefHeight="50.0" prefWidth="50.0" >
            <ImageView fx:id="imgPotenciador" fitHeight="50.0" fitWidth="50.0"
                       onMouseClicked="#aplicarPotenciadorDebilitador"
                       styleClass="clickable-icon" />
        </StackPane>

        <AnchorPane fx:id="panePoste1" layoutX="184.0" layoutY="132.0" prefHeight="289.0" prefWidth="200.0" />
        <AnchorPane fx:id="panePoste2" layoutX="487.0" layoutY="132.0" prefHeight="289.0" prefWidth="200.0" />
        <AnchorPane fx:id="panePoste3" layoutX="788.0" layoutY="132.0" prefHeight="289.0" prefWidth="200.0" />

        <Line endX="100.0" layoutX="284.0" layoutY="421.0" startX="-100.0" strokeWidth="10.0" />
        <Line endX="100.0" layoutX="587.0" layoutY="421.0" startX="-100.0" strokeWidth="10.0" />
        <Line endX="100.0" layoutX="888.0" layoutY="421.0" startX="-100.0" strokeWidth="10.0" />

        <Line endX="-100.0" endY="-279.0" layoutX="384.0" layoutY="411.0" startX="-100.0" strokeWidth="10.0" />
        <Line endX="-100.0" endY="-279.0" layoutX="687.0" layoutY="411.0" startX="-100.0" strokeWidth="10.0" />
        <Line endX="-100.0" endY="-279.0" layoutX="993.0" layoutY="411.0" startX="-100.0" strokeWidth="10.0" />

        <Button fx:id="btn_torre1Derecha" layoutX="272.0" layoutY="439.0" mnemonicParsing="false" onAction="#moverDerecha" text="&gt;">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button fx:id="btn_torre1Izquierda" layoutX="229.0" layoutY="439.0" mnemonicParsing="false" onAction="#moverIzquierda" text="&lt;">
            <font>
                <Font size="18.0" />
            </font>
        </Button>

        <Button fx:id="btn_torre2Izquierda" layoutX="557.0" layoutY="439.0" mnemonicParsing="false" onAction="#moverIzquierda" text="&lt;">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button fx:id="btn_torre2Derecha" layoutX="600.0" layoutY="439.0" mnemonicParsing="false" onAction="#moverDerecha" text="&gt;">
            <font>
                <Font size="18.0" />
            </font>
        </Button>

        <Button fx:id="btn_torre3Izquierda" layoutX="850.0" layoutY="439.0" mnemonicParsing="false" onAction="#moverIzquierda" text="&lt;">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button fx:id="btn_torre3Derecha" layoutX="893.0" layoutY="439.0" mnemonicParsing="false" onAction="#moverDerecha" text="&gt;">
            <font>
                <Font size="18.0" />
            </font>
        </Button>

        <Button fx:id="btn_menuPrincipal" layoutX="932.0" layoutY="506.0" mnemonicParsing="false" onAction="#menuPrincipal" text="Menu">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button fx:id="btn_salir" layoutX="1030.0" layoutY="506.0" mnemonicParsing="false" onAction="#logout" text="Salir">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
