<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pnl_pantallaPrincipal" prefHeight="478.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="torredehanoi.controllers.PantallaPrincipalController">
   <children>
      <Label layoutX="234.0" layoutY="46.0" prefHeight="53.0" prefWidth="272.0" text="Torres de Hanoi">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="btn_nuevoJuego" layoutX="286.0" layoutY="124.0" mnemonicParsing="false" onAction="#nuevoJuego" prefHeight="44.0" prefWidth="187.0" text="Nuevo Juego">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="btn_juegoAutomatico" layoutX="286.0" layoutY="195.0" mnemonicParsing="false" onAction="#juegoAutomatico" text="Juego Automático">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="btn_top5" layoutX="286.0" layoutY="258.0" mnemonicParsing="false" onAction="#top5" prefHeight="44.0" prefWidth="187.0" text="Top 5">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="btn_configuracion" layoutX="286.0" layoutY="328.0" mnemonicParsing="false" onAction="#configuracion" prefHeight="44.0" prefWidth="187.0" text="Configuración">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button fx:id="btn_salir" layoutX="609.0" layoutY="391.0" mnemonicParsing="false" onAction="#cerrarSesion" prefHeight="36.0" prefWidth="92.0" text="Salir">
         <font>
            <Font size="20.0" />
         </font></Button>
   </children>
</AnchorPane>
